PLANEJAMENTO PADRÃO

- Aliança: R$ 2.500,00
- Espaço: R$ 500,00
- Alimentação: R$ 3.000,00
- Aluguel de roupa: R$ 700,00
- Cartório: R$ 550,00
- Passaportes: R$ 257,00 x 2 = R$ 514,00
- Visto Americano: US$ 160,00 x 2 = U$ 320,00 R$ 1.700,00
- Visto de estudante Austrália: AU$ 560,00 x 2 = R$ 3.976,00
- Escola de Ingles: AU$ 510 p/semana = AU$ 8.160,00 R$ 29.000,00
- Passagem pelos EUA: R$ 4.775,00 x 2 = 9.550,00

TOTAL: R$ 51.990,00

PLANEJAMENTO MAIS OU MENOS

- Aliança: R$ 1.500,00
- Espaço: R$ 500,00
- Alimentação: R$ 3.000,00
- Aluguel de roupa: R$ 700,00
- Cartório: R$ 550,00
- Passaportes: R$ 257,00 x 2 = R$ 514,00
- Visto Americano: US$ 160,00 x 2 = U$ 320,00 R$ 1.700,00
- Visto de Turista Austrália: AU$ 140,00 x 2 = R$ 994,00
- Passagem pelos EUA: R$ 4.775,00 x 2 = 9.550,00

TOTAL: R$ 19.008,00 

PLANEJAMENTO SIMPLES E BEM POBRE

- Aliança: R$ 800,00
- Cartório: R$ 550,00
- Passaportes: R$ 257,00 x 2 = R$ 514,00
- Visto Americano: US$ 160,00 x 2 = U$ 320,00 R$ 1.700,00
- Visto de Turista Austrália: AU$ 140,00 x 2 = R$ 994,00
- Passagem pelos EUA: R$ 4.775,00 x 2 = 9.550,00

TOTAL: R$ 14.508,00